# .env.development
REACT_APP_NAME = "交友"
REACT_APP_API_URL = "https://dev-oa-h5-v1.vipsroom.net"
REACT_APP_OFFICIAL_API_URL = "https://m.okbet.vip"
REACT_APP_VIEWPORTWIDTH = 375
REACT_APP_VERSION = "v1.0.0"
REACT_APP_THEME_COLOR = "#ECCC80"
REACT_APP_WS_URL = ws://114.199.79.233:8087
REACT_APP_ENV = "development"