# .env.test
REACT_APP_NAME = "交友"
REACT_APP_API_URL = "https://t-oa-h5-v2.vipsroom.net"
REACT_APP_OFFICIAL_API_URL = "https://test.starvip88.com"
REACT_APP_VIEWPORTWIDTH = 375
REACT_APP_VERSION = "v1.0.0"
REACT_APP_THEME_COLOR = "#ECCC80"
REACT_APP_WS_URL = ws://114.199.79.236:8087
REACT_APP_ENV = "test"